== README

# Authentication Api

Create users
`User.create(:email => 'sample@mail.com', password: 'password')

##### Assign Token

HTTParty.post("#{Figaro.env.auth_base_url}/sessions.json", {body: '{ "user": { "email": "sample@mail.com", "password": "password" } }',headers: { 'Content-Type' => 'application/json', 'Accept' => 'application/json'}})

##### Validate Token

HTTParty.get("#{Figaro.env.auth_base_url}/admin.json", {headers: { 'Content-Type' => 'application/json', 'Accept' => 'application/json', 'X-User-Email' => 'sample@mail.com', 'X-Auth-Token' => '......@token'}})